# CDB-DB

CGB-DB-SYS-V3.01/: .project  pom.xml
CGB-DB-SYS-V3.01/src/main/java/com/db/common/annotation/: RequiedLog.java  RequiredCache.java
CGB-DB-SYS-V3.01/src/main/java/com/db/common/aspect/: OtherAspect.java  SysCacheAspect.java  SysExceptionAspect.java  SysLogAspect.java
CGB-DB-SYS-V3.01/src/main/java/com/db/common/exception/: ServiceException.java
CGB-DB-SYS-V3.01/src/main/java/com/db/common/web/: GlobalExceptionHandler.java  TimeAccessInterceptor.java
CGB-DB-SYS-V3.01/src/main/java/com/db/sys/config/: SpringShiroConfig.java  SpringShiroConfig1.java  shiroConfig.java  shiroConfig2.java
CGB-DB-SYS-V3.01/src/main/java/com/db/sys/controller/: MenuController.java  PageController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  UserController.java
CGB-DB-SYS-V3.01/src/main/java/com/db/sys/dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleUserDao.java  SysUserDao.java
CGB-DB-SYS-V3.01/src/main/java/com/db/sys/pojo/: BasePojo.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
CGB-DB-SYS-V3.01/src/main/java/com/db/sys/service/: ShiroUserRealm.java  SysDeptService.java  SysDeptServiceImpl.java  SysLogService.java  SysLogServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
CGB-DB-SYS-V3.01/src/main/java/com/db/sys/util/: IPUtils.java  PageUtils.java  ShiroUtils.java  SysResult.java
CGB-DB-SYS-V3.01/src/main/java/com/db/sys/vo/: CheckBox.java  PageObject.java  SysRoleMenuVo.java  SysUserDeptVo.java  ZtreeNode.java
CGB-DB-SYS-V3.01/src/main/resources/: log4j.properties  spring-configs.xml  spring-repository.xml  spring-service.xml  spring-web.xml
CGB-DB-SYS-V3.01/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
CGB-DB-SYS-V3.01/src/main/webapp/WEB-INF/: web.xml
CGB-DB-SYS-V3.01/src/main/webapp/WEB-INF/pages/: login.html  starterAll.html  starterSome.html
CGB-DB-SYS-V3.01/src/main/webapp/WEB-INF/pages/sys/: excel.html  log_list.html  pdf.html  role_edit.html  role_list.html  user_list.html
CGB-DB-SYS-V3.01/src/main/webapp/bower_components/bootstrap-datepicker/docs/_screenshots/script/: debug.js
CGB-DB-SYS-V3.01/src/test/java/com/test/: TestBase.java  TestDataBase.java  TestMapper.java  TestMybatis.java
